<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <table width="100%">
        <tr width="100%" style="background-color: black;">
            <th align="center" style="color: aliceblue;" colspan="2">
                <br>
                <a href="annocement.html" style="text-decoration: none;"><button style="background-color: #eb5757;">Anocement</button>How we're responding to covid-19 <br><br></a>
            </th>
        </tr>
        <tr width="100%" style="background-color: #eb5757;">
            <td width="50%" align="center">
                <br><img src="iamges/logo.svg"
                    alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="index.html"
                    style="text-decoration: none; color: aliceblue;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="shop.html"
                    style="text-decoration: none; color: aliceblue;">Shop</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a href="about.html" style="text-decoration: none; color: aliceblue;"> About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
                <a href="donate.html"
                    style="text-decoration: none; color: aliceblue;">Donate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html"
                    style="text-decoration: none; color: aliceblue;">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html" style="text-decoration: none; color: aliceblue;"><i
                        class="ri-shopping-bag-line"></i></a><br><br>
            </td>
        </tr>
    </table>
    <table width="80%" align="center">
        <tr>
            <td align="center">
                <br>
                <br>
                <br><br>
                <img src="iamges/pic 17.png" alt="" height="230px">
            </td>
           
        </tr>
    </table>
    <br><br>
    <br>
    <table width="70%" align="center">
        <tr width="20%">
            <td>
                <b>Shop by Category
                </b><br><br>
                <button>Gift Cards</button><br>
                <button>tents</button><br>
                <button>accessories</button><br>
                <button>Packs</button><br>
            </td>
            <td>
                <img src="iamges/pic 18.png" alt="" height="400px">
            </td>
            <td>
                <img src="iamges/pic 19.png" alt="" height="400px">
            </td>
            <td>
                <img src="iamges/pic 20.png" alt="" height="400px">
            </td>
        </tr>
        <tr width="20%">
            <td></td>
            <td align="center">Gift Cards <br>
                $25.00 USD <br>
            <button> details</button></td>
            <td align="center">Gift Cards <br>
                $25.00 USD <br>
            <button> details</button></td>
            <td align="center">Gift Cards <br>
                $25.00 USD <br>
            <button> details</button></td>
        </tr>
    </table>
    <br><br><br>
    <table width="100%" style="background-color: black;">
        <tr>
            <td align="center">
                <br><br>
                <img src="iamges/logo.svg" alt="">
            </td>
            <td></td>
            <td align="center">
                <br><br>
                <i class="ri-facebook-circle-fill" style="color: aliceblue;"></i> &nbsp;&nbsp;&nbsp;<i class="ri-instagram-line"
                    style="color: aliceblue;"></i>&nbsp;&nbsp;&nbsp;<i class="ri-twitter-fill" style="color: aliceblue;"></i>
            </td>
        </tr>
        <tr style="color: aliceblue;">
            <td colspan="3" align="center">
                <br>Made In <a href="" style="color: #eb5757;">Webflow.</a> © 2020.</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>

</body>
</html>